<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingtec</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="container__header">
            <div class="logo">
                <a href="#">
                    <img src="./img/logopng.png" alt="">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="./Inicio.html"><strong>Inicio</strong></a></li>
                        <li><a href="./Celulares.html"><strong>Celulares</strong></a></li>
                        <li><a href="./Accesorios.html"><strong>Accesorios</strong></a></li>
                        <li><a href="./soporte.html"><strong>Soporte</strong></a></li>
                    </ul>
                </nav>

                <a href="./login.html" class="sesion"><strong>Iniciar Sesion</strong></a>
                <a href="./registro.html" class="registro"><strong>Registrarse</strong></a>


            </div>
        </div>
    </header>

    <!-- Formulario -->
    <br>
    <section class="form-register">
        <h4>Inicia Sesión</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <input class="botons" type="submit" value="Registrarse">
        <p><a href="./registro.html">¿No tienes cuenta?</a></p>
    </section>

    <br><br><br><br><br><br><br><br>
    <!-- Footer -->
    <br>
    <footer>
        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-white text-dark">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h3">Kingtec</p>
                    <p class="text-secondary">Av. Santiago de Surco N° 4717 <br> Santiago de Surco 15039</p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Marcas Principales</p>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Samsung</a>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Apple</a>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Xiaomi</a>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Motorola</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5">Links</p>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Terminos y Condiciones</a>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-secondary text-decoration-none">Politicas de Privacidad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5">Redes</p>
                    <div class="socialMedia">
                        <a href="#">
                            <img src="./img/facebook.png" alt="NoImg">
                        </a>
                        <a href="#">
                            <img src="./img/instagram.png" alt="NoImg">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 pt-4">
                    <p class="text-white text-center">Copyright - All rights reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>

</body>

</html>